VITE_API_URL=https://api-blog.thanywhere.com/admin
# VITE_API_URL=http://staging-api.thanywhere.com/admin
# VITE_API_URL=http://thanywhere_backend.test/admin
VITE_API_URL_IMAGE=https://api-blog.thanywhere.com
