
VITE_API_URL=https://api-blog.thanywhere.com/admin
#VITE_API_URL=http://staging-admin.thanywhere.com/admin
# VITE_API_URL=http://localhost:8000/admin
VITE_API_URL_IMAGE=https://api-blog.thanywhere.com
