VITE_API_URL=https://dev.thanywhere.com/admin

# VITE_API_URL=http://127.0.0.1:8000/admin

# VITE_API_URL=https://api-blog.thanywhere.com/admin

VITE_DEEPSEEK_API_KEY=sk-69327a11137a4d958e663013d8643806
VITE_SITE_URL=https://sales-admin.thanywhere.com
VITE_SITE_NAME=thanywhere