# VITE_API_URL=http://api-blog.thanywhere.com/admin
# VITE_API_URL=http://staging-api.thanywhere.com/admin
# VITE_API_URL=http://localhost:8000/admin
# VITE_API_URL_IMAGE=http://api-blog.thanywhere.com


VITE_API_URL=http://thailandanywhere-blog-api.test/admin
VITE_API_URL_IMAGE=http://thailandanywhere-blog-api.test
